{
  "package": "com.application.demo",
  "name": "quickApp",
  "versionName": "1.0.0",
  "versionCode": "1",
  "minPlatformVersion": "101",
  "icon": "/Common/logo.png",
  "features": [
    { "name": "system.prompt" },
    { "name": "system.router" },
    { "name": "system.shortcut" },
    {"name": "system.barcode"},
    {"name": "system.file"},
    {"name": "system.fetch"},
    {"name": "system.websocketfactory"}
  ],
  "permissions": [
    { "origin": "*" }
  ],
  "config": {
    "logLevel": "debug"
  },
  "router": {
    "entry": "Demo",
    "pages": {
      "Demo": {
        "component": "index"
      },
      "DemoDetail": {
        "component": "index"
      },
      "About": {
        "component": "index"
      },
      "AddressList":{
        "component":"index"
      },
      "Canvas":{
        "component":"index"
      },
      "NextCanvas":{
        "component":"index"
      },
      "CommonUser":{
        "component":"index"
      },
      "Order":{
        "component":"index"
      }
    }
  },
  "display": {
    "titleBar":false,
    "titleBarBackgroundColor": "#f2f2f2",
    "titleBarTextColor": "#414141",
    "menu": true,
    "pages": {
      "Demo": {
        "titleBarText": "",
        "menu": true
      },
      "DemoDetail": {
        "titleBarText": "详情页"
      },
      "About": {
        "menu": false
      },
      "AddressList":{
        "menu":false
      },
      "Canvas":{
        "menu":true
      }
    }
  }
}